# ------

./: .dockerignore  .env.example  Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/xiaoyuan/lostfound/: CampusLostFoundApplication.java
backend/src/main/java/com/xiaoyuan/lostfound/config/: WebConfig.java
backend/src/main/java/com/xiaoyuan/lostfound/controller/: AuthController.java  CategoryController.java  ClaimController.java  HealthController.java  ItemController.java  StatsController.java  UserController.java
backend/src/main/java/com/xiaoyuan/lostfound/dto/: ItemRequest.java  LoginRequest.java
backend/src/main/java/com/xiaoyuan/lostfound/model/: LoginUser.java
backend/src/main/java/com/xiaoyuan/lostfound/security/: AuthContext.java  AuthInterceptor.java  JwtUtil.java  RoleGuard.java
backend/src/main/java/com/xiaoyuan/lostfound/support/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java  Rows.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/xiaoyuan/lostfound/: PasswordHashTest.java
database/: campus_lost_found.sql  fix_seed_data.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/.playwright-cli/: page-2026-06-17T04-23-51-990Z.yml  page-2026-06-17T04-49-40-088Z.yml
frontend/src/: App.vue  main.js
frontend/src/assets/: styles.css
frontend/src/components/: AnimatedButton.vue  AppShell.vue  CountUpNumber.vue  DataTable.vue  ItemCard.vue  ItemForm.vue  ToastMessage.vue
frontend/src/composables/: useTiltGlow.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: auth.js
frontend/src/utils/: format.js  pageTransition.js
frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
frontend/src/views/admin/: AdminAudit.vue  AdminCategories.vue  AdminDashboard.vue  AdminItems.vue  AdminStats.vue  AdminUsers.vue
frontend/src/views/student/: ClaimRecords.vue  ItemDetail.vue  LostForm.vue  MessagesView.vue  MyPosts.vue  StudentDashboard.vue
frontend/tests/: format.test.js  password.test.js
